<RCC>
    <qresource prefix="/">
    	<file alias="cube0.png">resources/cube0.png</file>
    	<file alias="cube1.png">resources/cube1.png</file>
    	<file alias="cube2.png">resources/cube2.png</file>
    	<file alias="cube3.png">resources/cube3.png</file>
    	<file alias="cube4.png">resources/cube4.png</file>
    	<file alias="cube5.png">resources/cube5.png</file>
    	<file alias="grey.png">resources/grey.png</file>
    	<file alias="colors.png">resources/colors.png</file>
    </qresource>
</RCC>
